<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UpdateCourse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .upload-component {
      display: block;
      width: 400px;
      height: max-content;
      border: solid 1px;
      border-color: rgba(0, 0, 0, .08);
      border-radius: 2px;
      padding-left: 5px;
    }

    .upload-btn-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #fafafa;
      padding-top: 5px;
      flex: auto;
    }

    .upload-input {
      display: none;
    }

    .upload-btns {
      display: inline-block;
      padding: 4px 8px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 3px;
      margin: 2px;
    }

    .btn-upload {
      display: inline-flex;
      border-color: #ff6358;
      color: #fff;
      background-color: #ff6358;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .02));
    }

    .upload-progress {
      width: 100%;
      justify-self: flex-end;
      justify-self: stretch;
    }

    .file {
      height: max-content;
      width: 100%;
      padding: 8;
      padding-bottom: 10;
      text-indent: 10px;
      border: solid 1px;
      border-color: rgba(0, 0, 0, .08);
      opacity: 1;
    }

    .file-name {
      font-size: 14px;
      overflow: hidden;
      margin-right: 15px;
    }

    .file-size {
      font-size: 10px;
    }

    .file-status {
      display: flex;
      width: min-content;
      float: right;
      cursor: pointer;
      margin-right: 20px;
      line-height: 38px;
    }

    .files-list {
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-color: #ff6358;
      scrollbar-width: 10px;
    }

    ::-webkit-scrollbar {
      background: white;
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ff6358;
    }

    ::-webkit-scrollbar-button {
      background: grey;
    }

    ::-webkit-scrollbar-track {
      background: #fafafa;
    }

    .drop-zone {
      display: inline-block;
      border: 3px dotted grey;
      padding: 5px;
      width: max-content;
      margin-left: 10px;
    }

    .progress-bar {
      width: 100%;
      height: 5px;
    }

    .button-container {
      background-color: #fafafa;
    }
  </style>
</head>

<body>
  <app></app>
</body>

</html>